<html>
	<head>
	
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/connexion.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
		
		<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.toast.js"></script>
		<link rel="stylesheet" href="css/jquery.toast.css"></script>
		
		<title>IfsCar Service</title>
	</head>
	<body>
		<div class="main-content">

			<div class="text">
				<center><img class="title" src="img/title_svg.svg"></center>
				<h3 style="text-align: center;">Acheter/Louer des voitures de grandes marques &agrave; des prix renversants !</h3>
			</div>
			<div class="connexion-box">
				<div class="login-page">
					
					<div class="form">
					<p>Profitez de nos offres ! Connectez vous !</p>
					<br/>
				    <form class="login-form" action="authenticate" name="formulaire" method="POST" onerror="errorMessage()">
				            <input type="text" name="login" placeholder="username"/>
					        <input type="password" name="password" placeholder="password"/>


							<label class="radio-inline">
							    <input type="radio" name="assignment" value="client" checked>Client
							</label>
							<label class="radio-inline">
							    <input type="radio" name="assignment" value="employe">Employ&eacute;
							</label>
		  					<br/><br/>
					      	<input class="button" type="submit" value="Validation" />
				    </form>
				  	</div>
				</div>
			</div>

      	<script>
      		function errorMessage(){
      			$.toast({
      			    heading: 'Error',
      			    text: 'Authentification Failure',
      			    showHideTransition: 'fade',
      			    icon: 'error'
      			})
      		}
      	</script>
	</body>

</html>	